# KeepMeAlive

KeepMeAlive-Core/: KeepMeAlive.csproj
KeepMeAlive-Server/: KeepMeAlive.Server.csproj  RevivalServerConfig.cs
KeepMeAlive-Server/Services/: RevivalDatabasePatchService.cs
